FROM arm32v7/python:3.7.2-slim-stretch

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y build-essential make g++ libssl-dev libffi-dev \
    && apt-get install -y sshpass \
    && pip install --upgrade pip \
    && pip install --upgrade ansible \
    && apt-get remove -y build-essential make g++ libssl-dev libffi-dev \
    && apt-get purge -y build-essential make g++ libssl-dev libffi-dev \
    && apt-get clean -y \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*
